; =====================================================
; ================  VAN PUSH BRUSHES  =================
; =====================================================

; --- Remove triggers that push you out of the way of the moving event van

filter:
{
	"targetname" "van_push1_trigger"
}
filter:
{
	"targetname" "van_push2_trigger"
}
filter:
{
	"targetname" "van_push3_trigger"
}
filter:
{
	"targetname" "van_push4_trigger"
}
filter:
{
	"targetname" "van_push5_trigger"
}
filter:
{
	"targetname" "van_push6_trigger"
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:

; --- block using crashed airplane to ledge-hang up onto roofs
{
    ; invisible block across front of crashed airplane
    "origin" "2472 1866 358"
    "mins" "-16 -118 -38"
    "maxs" "16 118 38"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "110 3500 340"
    "angles" "0 75 0"
    "model" "models/props_debris/barricade_tall04a.mdl"
    "classname" "prop_dynamic"
}

; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMultiNewRound" "@directorBeginScriptsky_scavenge_cans_cvars.nut0-1"
	"OnMapSpawn" "@directorBeginScriptsky_scavenge_cans_cvars.nut0-1"
	"OnMapSpawn" "sky_gascansTurnGlowsOff0-1"
	"OnMapSpawn" "sky_prop_gas_nozzleSetParentAttachmentMaintainOffsetblinker_front_L0-1"
	"OnMapSpawn" "sky_footlocker_buttonaddoutputmins -8 -8 -80-1"
	"OnMapSpawn" "sky_footlocker_buttonaddoutputmaxs 8 8 80-1"
	"OnMapSpawn" "sky_footlocker_buttonaddoutputsolid 20-1"
}
{
	"classname" "point_servercommand"
	"targetname" "sky_servercommander"
}
{
    ; invisible block to prevent lost the cans by boomer explode
    "origin" "-341.9 3263.9 296"
	"angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "0 156 128"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "0 156 128"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    ; invisible block to prevent lost the cans by boomer explode
    "origin" "-649 5120 296"
	"angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "0 260 195"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "0 260 195"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    ; invisible block to prevent lost the cans by boomer explode
    "origin" "-496.4 3261.7 487"
	"angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "1200 2150 0"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "1200 2150 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    ; invisible block to prevent lost the cans by boomer explode
    "origin" "349 4444 296"
	"angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "339 0 200"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "339 0 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    ; invisible block to prevent lost the cans by boomer explode
    "origin" "-336 3515 16"
	"angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "257 0 175"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "257 0 175"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    ; invisible block to prevent lost the cans by boomer explode
    "origin" "-525 4181 16"
	"angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "0 230 167"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "0 230 167"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    ; invisible block to prevent lost the cans by boomer explode
    "origin" "-63 3352 298"
	"angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "255 0 237"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "255 0 237"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
	"classname"	"prop_dynamic"
	"glowcolor" "255 0 0"
	"glowstate" "0"
	"glowrange" "1500"
	"solid" "0"
	"targetname" "sky_prop_gas_nozzle"
	"parentname" "vanmodel"
	"origin" "-535 4250 71"
	"angles" "0 150 60"
	"model"	"models/props_vehicles/radio_generator_fillup.mdl"
	"disableshadows" "1"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_hint_van"
	"hint_target" "sky_instructor_hint_van_target"
	"hint_caption" "Fill up the Van!"
	"hint_timeout" "0"
	"hint_range" "5000"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_alert_red"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "-500 4316 52"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_hint_van_target"
	"spawnflags" "1"
	"origin" "-500 4316 52"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"glowcolor" "0 255 0"
	"glowstate" "0"
	"glowrange" "550"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "sky_footlocker_prop"
	"origin" "-120 4415 28"
	"angles" "0 -123 0"
	"disableshadows" "1"
}
{
	"classname" "weapon_ammo_spawn"
	"angles" "0 -123 0"
	"solid" "6"
	"skin" "0"
	"spawnflags" "2"
	"body" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"origin" "-113 4410.8 17"
	"disableshadows" "1"
}
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "sky_health_items_spawn"
	"Template01" "sky_footlocker_items"
}
{
	"classname" "weapon_first_aid_kit"
	"targetname" "sky_footlocker_items"
	"parentname" "sky_footlocker_prop"
	"angles" "90 -215 0"
	"model"	"models/w_models/weapons/w_eq_Medkit.mdl"
	"origin" "-132 4417 19"
	"disableshadows" "1"
}
{
	"classname" "weapon_pain_pills"
	"targetname" "sky_footlocker_items"
	"parentname" "sky_footlocker_prop"
	"angles" "0 0 0"
	"model"	"models/w_models/weapons/w_eq_painpills.mdl"
	"origin" "-129.5 4427.5 19"
	"disableshadows" "1"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"classname" "func_button"
	"origin" "-120 4414 33"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "sky_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,PlayerTaunt,0,-1"
	"OnPressed" "sky_health_items_spawn,ForceSpawn,,0,-1"
	"OnPressed" "sky_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "sky_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "sky_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "1"
	"targetname" "sky_gascans"
	"origin" "655 4548 300"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "1"
	"targetname" "sky_gascans"
	"origin" "523 5425 300"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "1"
	"targetname" "sky_gascans"
	"origin" "617 5641 20"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "1"
	"targetname" "sky_gascans"
	"origin" "383 3595 20"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "1"
	"targetname" "sky_gascans"
	"origin" "-481 3798 20"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "1"
	"targetname" "sky_gascans"
	"origin" "1032 4509 38"
}
{
	"classname" "point_prop_use_target"
	"nozzle" "sky_prop_gas_nozzle"
	"origin" "-500 4316 50"
	"spawnflags" "1"
	"targetname" "sky_gas_target"
	"OnUseFinished" "sky_gas_counter,Add,1,0,-1"
	"OnUseFinished" "sky_servercommander,command,sm_add_canister_points 12,0,6"
}
{
	"classname" "game_scavenge_progress_display"
	"targetname" "sky_scavenge_display"
	"max" "6"
}
{
	"classname" "math_counter"
	"max" "6"
	"targetname" "sky_gas_counter"
	"OnHitMax" "sky_scavenge_relay,Trigger,,0,-1"
}
{
	"origin" "-500 4316 60"
	"targetname" "sky_scavenge_relay"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "van_button,unlock"
	"OnTrigger" "sky_scavenge_display,TurnOff,,0,-1"
	"OnTrigger" "sky_prop_gas_nozzle,stopglowing,,0,-1"
	"OnTrigger" "van_controls,startglowing,,0,-1"
	"OnTrigger" "sky_instructor_hint_van,EndHint,,0,-1"
	"OnTrigger" "sky_instructor_hint_van,Kill,,0.1,-1"
	"OnTrigger" "sky_invisible_block,Kill,,0,-1"
	"OnTrigger" "sky_gas_target,Kill,,0,-1"
}
modify:
{
    match:
	{
        "hammerid" "5592473"
	}
	replace:
	{
		"spawnflags" "3072"
	}
	delete:
	{
        "glow" "van_controls"
	}
}
{
    match:
	{
        "hammerid" "6297948"
	}
	insert:
	{
        "glowstate" "0"
		"glowrange" "1500"
	}
    replace:
	{
        "glowcolor" "0 255 0"
	}
}
{
    match:
	{
        "hammerid" "7130354"
	}
	replace:
	{
        "classname" "trigger_multiple"
	}
	insert:
	{
        "targetname" "sky_scavenge_dead"
		"filtername" "sky_filter_survs"
		"OnTrigger" "!activatorspeakresponseconceptResponseSoftDispleasureSwear11"
		"OnTrigger" "sky_gascansTurnGlowsOn01"
		"OnTrigger" "sky_instructor_hint_vanShowHint0-1"
		"OnTrigger" "sky_prop_gas_nozzlestartglowing01"
		"OnTrigger" "sky_footlocker_propstartglowing01"
		"OnTrigger" "sky_scavenge_displayTurnOn01"
		"OnTrigger" "!selfKill201"
	}
}
; =====================================================
; ============ Sky.cfg Weather Control  ===============
; =====================================================
add:
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "7127 6296 -5610"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_01"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_01"
	"origin" "7271 6090 -5513"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_02"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_02"
	"origin" "7214 6349 -5481"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_03"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_03"
	"origin" "7305 6159 -5491"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_04"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_04"
	"origin" "7232 6303 -5518"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_01"
	"origin" "7284 6069 -5680"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_02"
	"origin" "7193 6327 -5680"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_03"
	"origin" "7286 6186 -5680"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_04"
	"origin" "7230 6253 -5680"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-118 4784 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_01"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_02"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_03"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_04"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "1955 1293 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_01"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_02"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_03"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_04"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_01"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_02"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_03"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_04"
	"origin" "3811 3752 300"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Kill,,0,-1"
	"OnRandom01" "sky_rain,Alpha,100,0,-1"
	"OnRandom01" "sky_storm_random_timer,Enable,,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "!Zoey,speakresponseconcept,CrashCourseR10,0,-1"
}
{
	"classname" "logic_timer"
	"targetname" "sky_storm_random_timer"
	"UseRandomTime" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "5"
	"UpperRandomBound" "10"
	"OnTimer" "sky_storm_random_case,PickRandom,,0,-1"
	"OnTimer" "sky_storm_lightning_screen,Start,,0,-1"
	"OnTimer" "sky_storm_lightning_screen,Stop,,0.5,-1"
	"OnTimer" "sky_cloud_particles,Start,,0,1"
}
{
	"classname" "logic_case"
	"targetname" "sky_storm_random_case"
	"OnCase01" "sky_storm_lightning_01,Start,,0,-1"
	"OnCase01" "sky_storm_lightning_01,Stop,,1,-1"
	"OnCase01" "sky_storm_sound_01,PlaySound,,2.95,-1"
	"OnCase02" "sky_storm_sound_02,PlaySound,,3.15,-1"
	"OnCase02" "sky_storm_lightning_02,Stop,,1,-1"
	"OnCase02" "sky_storm_lightning_02,Start,,0,-1"
	"OnCase03" "sky_storm_sound_03,PlaySound,,2.85,-1"
	"OnCase03" "sky_storm_lightning_03,Stop,,1,-1"
	"OnCase03" "sky_storm_lightning_03,Start,,0,-1"
	"OnCase04" "sky_storm_sound_04,PlaySound,,3.1,-1"
	"OnCase04" "sky_storm_lightning_04,Stop,,1,-1"
	"OnCase04" "sky_storm_lightning_04,Start,,0,-1"
}
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
		"OnOpen" "sky_weather_casePickRandom1-1"
	}
}
{
    match:
	{
        "hammerid" "5728158"
	}
	replace:
	{
		"fogend" "5000"
		"farz" "8000"
	}
}
{
    match:
	{
        "hammerid" "5730946"
	}
	replace:
    {
		"fogend" "9000"
		"farz" "8000"
    }
}
{
    match:
	{
        "hammerid" "6453286"
	}
	insert:
	{
		"targetname" "sky_rain"
	}
	replace:
	{
		"rendercolor" "31 34 52"
		"preciptype" "6"
		"minSpeed" "25"
		"maxSpeed" "35"
		"renderamt" "0"
	}
}