; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block jumping off building to death before leaving saferoom
{
    ; invisible block wall along back side
    "targetname" "block_deathjump_before_start"
    "origin" "1546 1096 632"
    "mins" "-2 -320 -148"
    "maxs" "2 320 148"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block wall along front side
    "targetname" "block_deathjump_before_start"
    "origin" "2306 1100 632"
    "mins" "-2 -324 -148"
    "maxs" "2 324 148"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block wall along corner side
    "targetname" "block_deathjump_before_start"
    "origin" "2176 1426 632"
    "mins" "-128 -2 -148"
    "maxs" "128 2 148"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove blocks once the survivors have left the saferoom>
modify:
{
    match:
    {
        "targetname" "door_apartmentspawn01"
    }
    insert:
    {
        "OnOpen" "block_deathjump_before_startKill0-1"
        "OnBreak" "block_deathjump_before_startKill0-1"
    }
}
; <remove blocks once the survivors have broken the skylight>
{
    match:
    {
        "targetname" "skylightframe_2"
    }
    insert:
    {
        "OnBreak" "block_deathjump_before_startKill0-1"
    }
}
add:
; --- block survivors getting in jesus room in out of map section (failsafe)
{
    ; invisible block in alley
    "origin" "632 984 292"
    "mins" "-8 -40 -276"
    "maxs" "8 40 276"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block survivors climbing in windows from white semi truck
{
    ; invisible block in window
    "origin" "1728 3976 268"
    "mins" "-32 -8 -44"
    "maxs" "32 8 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block an unclipped rooftop
{
    "origin" "2047 2792.5 2435.5"
    "mins" "-513 -408.5 -2105.5"
    "maxs" "513 408.5 2105.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2688 2232 1073.21"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 139.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 267.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 523.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 395.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 651.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 779.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "896 3971 17"
}
{
	"classname" "prop_dynamic"
	"angles" "0 221 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1518.2 4007.36 17.2871"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1408 3971 17"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_128_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3118.17 4281.83 104.66"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "768 4208 306.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "768 4208 434.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "768 4208 178.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_fairgrounds/fairgrounds_electric_box001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "776 4024 -12.4918"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/electricalbox02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "767 4139 78.5082"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/electricalbox01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "767 4165 17.5082"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2809.41 3235.9 542.309"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2809.41 3235.9 670.309"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2809.41 3235.9 798.309"
}
{
	"classname" "prop_dynamic"
	"angles" "10 180 0"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset32d_256a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2687.98 3090 493"
}
{
	; block new fire escape
	"origin" "1538.41 4302.86 139.014"
	"mins" "-87 -167 0"
	"maxs" "0 0 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; block other new fire scape
	"origin" "768 4208 178.014"
	"mins" "0 0 0"
	"maxs" "87 167 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; block fence access by new props
	"origin" "1408 3971 180"
	"mins" "-120 -25 0"
	"maxs" "120 3 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; block fence access by new props
	"origin" "896 3971 180"
	"mins" "-120 -25 0"
	"maxs" "120 3 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_lightTurnOff0-1"
	"OnMapSpawn" "sky_animation_stressaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_animation_stressaddoutputmaxs 282 0 6230-1"
	"OnMapSpawn" "sky_animation_stressaddoutputsolid 20-1"
	"OnMapSpawn" "sky_lighting_strikeaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_lighting_strikeaddoutputmaxs 0 200 4800-1"
	"OnMapSpawn" "sky_lighting_strikeaddoutputsolid 20-1"
	"OnMapSpawn" "sky_alarm_fire_hurtaddoutputmins -50 -50 00-1"
	"OnMapSpawn" "sky_alarm_fire_hurtaddoutputmaxs 50 50 800-1"
	"OnMapSpawn" "sky_alarm_fire_hurtaddoutputsolid 20-1"
}
{
	"classname" "point_servercommand"
	"targetname" "sky_servercommander"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 90 0"
	"origin" "1534 2350.2 16"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 90 0"
	"origin" "1534 2294.8 16"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 90 0"
	"origin" "1534 2239.4 16"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 90 0"
	"origin" "1534 2184 16"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname" "weapon_ammo_spawn"
	"solid" "6"
	"skin" "0"
	"spawnflags" "2"
	"count" "5"
	"body" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"origin" "2381 2842 48"
	"angles" "0 90 0"
	"disableshadows" "1"
}
{
	"classname"	"prop_physics"
	"targetname" "sky_alarm_car"
	"rendercolor" "255 128 0"
	"spawnflags" "8"
	"origin" "1071 2713 8"
	"angles" "0 -54 0"
	"model"	"models/props_vehicles/cara_95sedan_wrecked.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
    "targetname" "sky_alarm_car_glass"
	"parentname" "sky_alarm_car"
    "solid" "6"
    "origin" "1071 2713 8"
    "angles" "0 -54 0"
    "model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"DefaultAnim" "BoomerVar_squat_idle"
	"targetname" "sky_driver_boomer"
	"parentname" "sky_alarm_car"
	"solid" "0"
	"origin" "1074 2712 9"
	"angles" "0 307 0"
	"model"	"models/infected/boomer.mdl"
	"disableshadows" "1"
}
{
	"origin" "1105 2614 33"
	"targetname" "sky_alarm_car_headlights"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"parentname" "sky_alarm_car"
	"maxspeed" "100"
	"HDRColorScale" ".5"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 -60 0"
	"classname" "beam_spotlight"
}
{
	"origin" "1031 2813 36"
	"targetname" "sky_alarm_car_backlights"
	"spotlightwidth" "40"
	"spotlightlength" "20"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "150"
	"parentname" "sky_alarm_car"
	"maxspeed" "100"
	"HDRColorScale" ".5"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 125 0"
	"classname" "beam_spotlight"
}
{
	"origin" "988 2780 36"
	"targetname" "sky_alarm_car_backlights"
	"spotlightwidth" "40"
	"spotlightlength" "20"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "150"
	"parentname" "sky_alarm_car"
	"maxspeed" "100"
	"HDRColorScale" ".5"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 125 0"
	"classname" "beam_spotlight"
}
{
	"classname" "env_physimpact"
	"angles" "-90 0 0"
	"magnitude" "1000"
	"spawnflags" "15"
	"targetname" "sky_phys_impact"
	"origin" "1040 2736 17"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_lightning_target"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_lighting_particle"
	"origin" "1032 2756 4241"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_lightning_target"
	"origin" "1079 2700 40"
}
{
	"classname" "env_beam"
	"origin" "1032 2756 4241"
	"TouchType" "0"
	"TextureScroll" "35"
	"texture" "sprites/laserbeam.spr"
	"targetname" "sky_lighting_beam"
	"StrikeTime" "1"
	"spawnflags" "32"
	"renderfx" "0"
	"rendercolor" "155 205 255"
	"renderamt" "255"
	"Radius" "256"
	"NoiseAmplitude" "25"
	"LightningStart" "sky_lighting_beam"
	"LightningEnd" "sky_target_alarm_car"
	"life" "0.2"
	"HDRColorScale" "1.0"
	"framestart" "0"
	"framerate" "0"
	"decalname" "Bigshot"
	"damage" "0"
	"BoltWidth" "10"
}
{
	"classname" "info_target"
	"origin" "1079 2700 40"
	"targetname" "sky_target_alarm_car"
	"spawnflags" "0"
}
{
	"classname" "light_dynamic"
	"origin" "1077 2667 1200"
	"targetname" "sky_light"
	"style" "0"
	"spotlight_radius" "1000"
	"spawnflags" "0"
	"pitch" "-90"
	"distance" "1600"
	"brightness" "8"
	"angles" "90 0 0"
	"_light" "155 205 255 400"
	"_inner_cone" "80"
	"_cone" "80"
}
{
	"classname" "logic_timer"
	"origin" "1091 2765 195"
	"UseRandomTime" "0"
	"targetname" "sky_alarm_car_timer"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" ".75"
	"OnTimer" "sky_alarm_car_headlights,LightOff,,0.5,-1"
	"OnTimer" "sky_alarm_car_headlights,LightOn,,0,-1"
	"OnTimer" "sky_alarm_car_backlights,LightOff,,0.5,-1"
	"OnTimer" "sky_alarm_car_backlights,LightOn,,0,-1"
}
{
	"classname" "ambient_generic"
	"origin" "1076 2839 165"
	"targetname" "sky_alarm_car_sound"
	"spawnflags" "48"
	"radius" "8000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "vehicles/car_alarm/car_alarm3.wav"
	"health" "10"
}
{
	"classname" "ambient_generic"
	"origin" "1127 2597 237"
	"targetname" "sky_lighting_strike_sound"
	"spawnflags" "49"
	"radius" "5555"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"health" "10"
}
{
	"classname" "ambient_generic"
	"origin" "1136 2831 120"
	"targetname" "sky_alarm_car_fire_sound"
	"spawnflags" "48"
	"radius" "8000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ambient/fire/fire_med_loop1.wav"
	"health" "10"
}
{
	"classname" "ambient_generic"
	"targetname" "sky_alarm_car_explode_sound"
	"health" "9"
	"message" "weapons/hegrenade/explode5.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "4000"
	"spawnflags" "48"
	"origin" "1127 2699 140"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_alarm_car_explode"
	"parentname" "sky_alarm_car"
	"effect_name" "FluidExplosion_fps"
	"start_active" "0"
	"origin" "1051 2722 30"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_alarm_car_fire"
	"parentname" "sky_alarm_car"
	"effect_name" "fire_large_01"
	"start_active" "0"
	"origin" "1064 2741 40"
}
{
	"classname" "info_particle_system"
	"effect_name" "boomer_explode"
	"targetname" "sky_boomer_blood"
	"start_active" "0"
	"origin" "1095 2684 51"
}
{
	"classname" "trigger_hurt"
	"thinkalways" "0"
	"targetname" "sky_alarm_fire_hurt"
	"parentname" "sky_alarm_car"
	"filtername" "sky_filter_survs"
	"StartDisabled" "1"
	"spawnflags" "3"
	"origin" "1066 2719 9"
	"nodmgforce" "0"
	"damagetype" "8"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "2"
}
{
	"classname" "env_spark"
	"Magnitude" "5"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_lep_sparks"
	"TrailLength" "3"
	"origin" "933.711 3018.3 596.054"
}
{
	"classname" "env_spark"
	"Magnitude" "5"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_lep_sparks"
	"TrailLength" "3"
	"origin" "915.782 3028.64 596.638"
}
{
	"classname" "env_spark"
	"Magnitude" "5"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_lep_sparks"
	"TrailLength" "3"
	"origin" "916.324 3027.75 632.707"
}
{
	"classname" "env_spark"
	"Magnitude" "5"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_lep_sparks"
	"TrailLength" "3"
	"origin" "934.255 3017.41 632.123"
}
{
	"classname" "func_timescale"
	"minBlendRate" "2"
	"desiredTimescale" "0.2"
	"blendDeltaMultiplier" "3.0"
	"acceleration" "0.05"
	"targetname" "sky_timescale"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "player/heartbeatloop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_heart_sound"
	"origin" "1127 2699 155"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"classname" "trigger_once"
	"targetname" "sky_animation_stress"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "2474 2199 16"
	"OnTrigger" "sky_driver_boomer,SetDefaultAnimation,Crouch_idle_Upper_KNIFE,0,-1"
}
{
	"classname" "trigger_once"
	"targetname" "sky_lighting_strike"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "1534 2184 16"
	"OnTrigger" "!activator,speakresponseconcept,PlayerWarnBoomer,0.5,-1"
	"OnTrigger" "sky_visual_trigger,kill,,0.1,-1"
	"OnTrigger" "sky_lighting_strike_relay,Trigger,,2,-1"
	"OnTrigger" "sky_lep_relay,Trigger,,2.5,-1"
}
{
	"classname" "logic_relay"
	"origin" "1014 2729 195"
	"targetname" "sky_lighting_strike_relay"
	"spawnflags" "0"
	"OnTrigger" "!Zoey,speakresponseconcept,PlayerLookOut,2.5,-1"
	"OnTrigger" "director,BeginScript,sky_events_in_front.nut,1,-1"
	"OnTrigger" "director,EndScript,sky_events_in_front.nut,50,-1"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent hc_car_standing_damage 30,0,-1"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent hc_car_standing_damage 100,4,-1"
	"OnTrigger" "sky_alarm_car,EnableMotion,,0,-1"
	"OnTrigger" "sky_alarm_car,DisableMotion,,7,-1"
	"OnTrigger" "sky_alarm_car_timer,Enable,,0.1,-1"
	"OnTrigger" "sky_alarm_car_timer,Kill,,25,-1"
	"OnTrigger" "sky_alarm_car_sound,PlaySound,,0.1,-1"
	"OnTrigger" "sky_alarm_car_sound,FadeOut,1,25,-1"
	"OnTrigger" "sky_phys_impact,Impact,,0.1,-1"
	"OnTrigger" "sky_lighting_beam,StrikeOnce,,0.1,-1"
	"OnTrigger" "sky_lighting_particle,Start,,0.1,-1"
	"OnTrigger" "sky_lighting_strike_sound,PlaySound,,3.1,-1"
	"OnTrigger" "sky_lighting_strike_sound,FadeOut,1,11,-1"
	"OnTrigger" "sky_light,TurnOn,,0.1,-1"
	"OnTrigger" "sky_light,TurnOff,,0.4,-1"
	"OnTrigger" "sky_alarm_car_explode,Start,,0.1,-1"
	"OnTrigger" "sky_alarm_car_fire,Start,,0.1,-1"
	"OnTrigger" "sky_boomer_blood,Start,,0.1,-1"
	"OnTrigger" "sky_alarm_fire_hurt,Enable,,0.1,-1"
	"OnTrigger" "sky_alarm_car_explode_sound,PlaySound,,0.1,-1"
	"OnTrigger" "sky_timescale,Start,,0,-1"
	"OnTrigger" "sky_timescale,Stop,,1.1,-1"
	"OnTrigger" "sky_heart_sound,PlaySound,,0,-1"
	"OnTrigger" "sky_heart_sound,FadeOut,4,1.1,-1"
	"OnTrigger" "sky_driver_boomer,Kill,,0.1,-1"
	"OnTrigger" "sky_alarm_car_fire,addoutput,angles 45 0 0,2,-1"
	"OnTrigger" "sky_alarm_car_fire_sound,PlaySound,,2,-1"
}
{
	"classname" "logic_relay"
	"origin" "1014 2729 205"
	"targetname" "sky_lep_relay"
	"spawnflags" "0"
	"OnTrigger" "sky_lep_sparks,StartSpark,,0,-1"
	"OnTrigger" "cable_building b01,Break,,0,-1"
	"OnTrigger" "phonepoleA14,Break,,0,-1"
	"OnTrigger" "phonepoleB14,Break,,0,-1"
	"OnTrigger" "phonepoleE14,Break,,0,-1"
	"OnTrigger" "phonepoleF14,Break,,0,-1"
}
filter:
	{
	"hammerid" "2072472"
	}
	{
	"hammerid" "2380023"
	}