/*

                                     :os/.
                             `-:+syhdho:ohhhdhyo/-.
                         ./ohmmmmmmmmho--:shdmmmmmmdy+-`
                     `-ohmmmmmmddddmmdh:---ohhddddmmmmmms-`
                   -odmmmmmmdddddmmmmdh+---+yshddmdmdmmmmmdo:`
                `/hmmmmdddddmddmmmmmmmhy--/y/-+yhddddmddmmmmmmy/.
              .odmmmddddddmddmmmmmdddmdh+os:---:yhhdmdddddddddmmmh+.
            .ommmmddddddddmdmNmmddddmmdhy:------hoyhddddddddddhyshmmh+-`
          `+dNmmdddddddddmmmmmddddddddmdh+-----+y-:ydddddddhhsoooooshmmdo:.                  ```
         .yNmmmddmddddddmmNmmmmmddddddddhs----+y//yhdddddhysoooooooshmmmNmdy+-`         `.:+ooos/`
        :dNmdddddmmddddmmNmddddddddddddmdh/-/ss+shddddddhsoooooooshmmmmmmmmmmmdy+:.` `-+sso+::-oho
       +mmmdmddmmmmdddmmmmmddddddddddddmdhyoo/ohddddddhsooooooooymmmdmNmddddmmmmmmmhsss+/-------yh:
      +mmmddddmmNmdmddmmmdmdddddddddddddmhh/:shddddddhooooooooodmmddmNmdmdddmdddmddhs/----------ohs
     +mmmddddmNNmddmdmNmddddddddddddddddmdhyhdddddddyoooooooosmmmddmNmdmdddddmdmdhs/------------:hh.
    :mmmdddmmNNmmdddmNmmddddddddddddddmdmdhddddddddyoooooooosmmmmdmmmmdddddddmmdh+---------------yh/
   .dNmddmmmmhNmdddmNmddddddddddddddddddddddddddddyoooooooosmmddddmNmddddddddmmy/----------------sh+
  `yNmddmdmm:dmddddmNmdddddddddddddddddddddddddddyoooooooosmmdddmmNmddddddddmNd:-----------------sh+
  /Nmddddmm:+NmddmdmmmmmmmmmmmmmmmmmmdddddddddddhooooooooodNmddmdmNmddddddddmNs----------------:-sh+
 .dmddddmm/ hNmmmmmNNNNmmmmmmNNmmmmmmmmmddddddddsoooooooosNmdddddmNdmdddddddmNo---------------o:-hh:
 yNmmmmmmy  yymhso++yNNho/shdmNmdyooosyhdmmmmmmdsoooooooodNmdddddNmdddddddmdmN+--------------o+-/hh`
:mmdys+/-`   `md/----:smMmy+smNMMMmo-----::/oydmmmdysoooommdddddmNmdddddddmdmNo------------:o/--sh+
--.           ymNds:--oms.:yhdNMMMMMd-----------/oymmmdysmmddddddNmdddddddddmNs-------o:-:oo---+hy`
              /h+ohmmmm:      `+NMMMMd--------------:+ymNNNmmddddmNdddddddddmNd:---:smh-oo:---:hh-
              `ys---dm-         /MMMMMy-----------------/shmNNmmdmNmddddddddmNNNoshNNh++:----:yh/
            /. -y/-sN:          -MMMMMM:-------------------:dNmNNmNmdmdddddddmNNMds+/:------:yh/
            -hdhmdyNs          `yMMMMMMs-------------------sMy`:odNNmmmddmdddmNNMs------:+/:yy:
              .:hdso.         `yMMMMMMMd------------------+Md`   `hNNNNmmmmdmdmNNmo++oyddo+hs.
               `ys-.    `   .+mMMMMMMMMm------------------mN-    +NMMMMNNNNmmddmNNmdhyo/:shy`
               .ho-`   .dyymNMMNMMMMMMMN:----------------sMs   .yMMMMMMMNNNdmNmmmNms++/+hdmm.
               :h/-`    ydmMMh-`-mMMMMMN:---------------:mN--/hNMMMMMMMMNNN.`:oymNNNNNNNNNNm.
               :h+-`    .sodM:  :NMMMMMN----------------oMMNNMNysmMMMMMNmmy    `-/sdNmmmmmNy`
               -ho-.     ---dNhdNMMMMMMm----------------hMMMMM:  +MMMMdyhh.    `--:dmdmmdmN+
               `ys--      `odmNMMMMMMMMd---------------:mMMMMMy+sNMMm+/oo.     .--/mmdddmNm.
                shoyo`     -shddmmmmmdNh-----:::::-----/NMMMMMMMMMNmy:..`     `---sNmdddmNo
                +my+yo`     `.:+oosoo/ms--/ossssssso:--/NmNNNNNNmmddho.      `----dNmddmNd`
                .yhho/o/              d/-//::-----:+o:-+doyhdddhhys/.`      .yy/-oNmddmNN/
                 +h+.sh:..``         `+----------------:+ `.---..`       ``so-://mNmdmmNs
                 `sy:+:------.......-----+o:------:/:----``           ``-h+:y/--hNmddmNm.
                  .yy:------------::------:/-----:++:------..........----/y.---yNmddmNN+
                   -yy:-----------:s/---------------------//-----------------:hNmmmmNNh`
                    -yy:-----------/s+------------------/so/----------------+dNmmmmNNm-
                     .oy/-----------:os+/::----------:/oo/----:/---------:odNmmmmmmmNs
                       /ys:------------/+osoooo+oooooo/:------dmho+++osydmNmmmmmmmmNN-
                        `+yo:--------------:::///::----------sNmmmmmmmmmmmmmmmmdddmNd`
                          .+yo/-----------------------------+NNmmmmmmmmmmmmmmmmdmmNNs
                            `/ss+:-------------------------:dNmmmmmmmmmmmmmmNmdmmmmN+
                               ./sso/:---------------------oNmddddddmmmmmmNNmmmNmymN/
                                  `-/syso++//:-------------hNmmmmmmmmmdyydNmmmNdsodN/
                                     :h:::/:::-------------:/+ossoo+//odNmmmNmdsosmN/
                                     /h---------------------------/ohmmmmmmNmhooohmNo
                                     +h-------------------++oosyhmNmmmdmmNmdsooohddNd@
									 
*/
; =====================================================
; =========  PROMOD THROWABLES/CANS FAILSAFE  =========
; =====================================================
filter:
{
"classname" "prop_physics"
"model" "models/props_junk/gascan001a.mdl"
}
{
"classname" "prop_physics"
"model" "models/props_junk/explosive_box001.mdl"
}
{
"classname" "prop_physics"
"model" "models/props_junk/propanecanister001a.mdl"
}
{
"classname" "prop_physics"
"model" "models/props_equipment/oxygentank01.mdl"
}

modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
		"item8" "1"
	}
	replace:
	{
		"item8" "0"
	}
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
modify:
{
    match:
    {	
		"weapon_selection" "tier2_any"
	}
	replace:
	{
	    "weapon_selection" "tier1_any"
	}
}
modify:
{
    match:
    {
        "weapon_selection" "any_primary"
    }
    replace:
    {
        "weapon_selection" "tier1_any"
    }
}


; =====================================================
; ==============  PROMOD MELEE REDUCTION  =============
; =====================================================
modify:
{
	match:
	{
		"classname" "weapon_melee_spawn"
	}
	replace:
	{
		"count" "1"
	}
}

; =====================================================
;remove infected clips
filter:
{
    "classname" "func_playerinfected_clip"
}
; Stop Intro Freeze, credit to Sir
filter:
{
    "targetname" "relay_intro_setup"
}
modify:
{
    match:
    {
        "targetname" "relay_intro_start"
    }
    insert:
    {
        "OnTrigger" "camera_introDisable0-1"
        "OnTrigger" "relay_intro_finishedTrigger1-1"
    }
}
; =====================================================
; ========== PROMOD NONSOLID PROP FIXES ===============
; =====================================================
modify:
{
    match:
    {
       "spawnflags" "256"
       "model" "models/props_fortifications/orange_cone001_reference.mdl"
    }
    replace:
    {
        "spawnflags" "260"
    }
}

modify:
; makes hanging ceiling lights nonsolid, fixes some stuck spots/annoyances on Parish 4 and other maps
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shop.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}

modify:
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shopb.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}

; =====================================================
; ================ Sky Fix Timescale ==================
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_timescaleStop0-1"
	"OnMultiNewRound" "sky_timescaleStop0-1"
}
; =====================================================
; ================  Fix slow doors  ===================
; =====================================================
modify:
{
    match:
    {
        "classname" "prop_door_rotating"
    }
    replace:
    {
        "Speed" "330"
    }
}
{
    match:
    {
        "classname" "prop_door_rotating_checkpoint"
    }
    replace:
    {
        "Speed" "330"
    }
}
{
    match:
    {
        "hammerid" "1239243"
    }
    replace:
    {
        "Speed" "120"
    }
}
; =====================================================
; =========== Sky Fix Explosive Wheebarrow ============
; =====================================================
modify:
{
    match:
    {
        "classname" "prop_physics"
		"model"	"models/props_junk/wheebarrow01a.mdl"
    }
	replace:
    {
        "classname" "prop_physics_override"
    }
    insert:
    {
        "targetname" "sky_wheebarrow"
    }
}